apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-staging
  namespace: flux-system
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/apps/staging
  prune: true
  dependsOn:
    - name: infra-namespaces
  postBuild:
    substitute:
      namespace: staging
  wait: true
  timeout: 5m
