apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-production
  namespace: flux-system
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/apps/production
  prune: true
  dependsOn:
    - name: infra-namespaces
  postBuild:
    substitute:
      namespace: production
  wait: true
  timeout: 10m
