apiVersion: v1
kind: Secret
metadata:
  name: mariadb-prod-secret
  namespace: production
type: Opaque
data:
  mariadb-root-password: U3Ryb25nUm9vdFBhc3N3b3JkIQ==
  mariadb-password: U3Ryb25nVXNlclBhc3N3b3JkIQ==
