apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mariadb
  namespace: staging
spec:
  interval: 5m
  chart:
    spec:
      chart: mariadb
      sourceRef: { kind: HelmRepository, name: bitnami, namespace: flux-system }
      version: "24.0.2"
  values:
    image:
      tag: "11.8.5"
    architecture: standalone
    auth:
      database: "uptimekuma"
      username: "kuma"
      existingSecret: "mariadb-secret"
      secretKeys:
        rootPasswordKey: mariadb-root-password
        userPasswordKey: mariadb-password
